<!DOCTYPE html>
<html>

<head>
    <title>Crumble Café</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Venha visitar a nossa cafeteria</h1>
            <img src="./img/crumble_café-removebg-preview.png" alt="logo" class="container__imagem">
            <a href="www.crumblecoffee.com.br" class="container__botao">Conheça nossos cafés</a>
            <a href="www.crumblecoffee.com.br" class="container__botao botao_secundario">Conheça nossos produtos</a>
            <p class="container__aviso">O preço pode variar com taxa de entrega</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="./img/cafe.jpeg" alt="cafe" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Venha visitar a nossa cafeteria!</h2>
            <p class="descricao__texto">Aproveite o café do seu jeito!</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                Peça agora, nós levamos até você.
            </p>
            <a href="www.crumblecafe.com.br" class="container__botao secundario__botao" container>Pedir on-line</a>
        </div>
        <img src="./img/doce.jpeg" alt="doce" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="./img/Free Vector _ Coffee types illustration concept.jpeg" alt="cafe1"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Escolha seu café</h2>
            <p class="descricao__texto">Faça suas modificações para agradar melhor o seu paladar</p>
        </div>
    </section>
    
    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Produtos especiais para diferentes condições</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="./img/“Cheesecake” Cru de Caju e Mirtilo!  — Be Nice, Make a Cake.jpeg" alt="vegano" class="vegan">
                <h3 class="lista__item">vegano</h3>
            </li>
            <li>
                <img src="./img/Bolo de maça integral sem açúcar.jpeg" alt="fit" class="fit">
                <h3 class="lista__item">fit</h3>
            </li>
            <li>
                <img src="./img/Bolo de Chocolate de Quinoa Sem Glúten - Pam_B.jpeg" alt="sem gluten e lactose" class="lac">
                <h3 class="lista__item">sem gluten e sem lactose</h3>
            </li>
            
        </ul>
    </section>

    <footer class="rodape">
        <img src="./img/CHÁ, CAFÉ OU CHOCOLATE_.jpeg" alt="Alura+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">local</a>
            </li>
            <li class="lista__link">
                <a href="#">filiais</a>
            </li>
            <li class="lista__link">
                <a href="#">funcionários</a>
            </li>
            <li class="lista__link">
                <a href="#">preparo</a>
            </li>
            <li class="lista__link">
                <a href="#">fornecedores</a>
            </li>
            <li class="lista__link">
                <a href="#">saiba mais</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2022 Crumble Coffee. Todos os direitos reservados. Serviço de
            confeitaria. Site oficial.</p>
        <p class="rodape__texto">Crumble Café é uma cafeteria com loja física, disponível para entrega. Cafeterias abertas de segunda a sexta das 6:00 às 22:00, sábado e domingo das 8:00 às 22:00, Rua Strawberrypie, 934 - Prudentópolis, Paraná - PR, 84400-000, Brasil</p>
    </footer>
</body>

</html>